<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_trang_chu" android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Trang chủ" android:checked="true"/>
        <item android:id="@+id/nav_truyen_vua_doc" android:icon="@android:drawable/ic_menu_view"
            android:title="Truyện vừa đọc" />
        <item android:id="@+id/nav_truyen_cua_toi" android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Truyện của tôi" />
    </group>

    <item android:title="Truyện Offline">
        <menu>
            <item android:id="@+id/nav_truyen_tranh_offline"
                android:title="Truyện Tranh"
                android:icon="@drawable/comic"/>
            <item android:id="@+id/nav_truyen_chu_offline"
                android:title="Truyện Chữ"
                android:icon="@drawable/document"/>
        </menu>
    </item>

    <item android:title="Truyện Online">
        <menu>
            <item android:id="@+id/nav_truyen_tranh_online"
                android:title="Truyện Tranh"
                android:icon="@drawable/comic"/>
            <item android:id="@+id/nav_truyen_chu_online"
                android:title="Truyện Chữ"
                android:icon="@drawable/document"/>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_cai_dat" android:icon="@android:drawable/ic_menu_manage"
            android:title="Cài đặt" />
        <item android:id="@+id/nav_ho_tro" android:icon="@android:drawable/ic_menu_call"
            android:title="Hỗ trợ" />
    </group>

</menu>