<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anhpppd01336.doctruyen.TruyenVuaDocFragment">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabsTruyenVuaDoc"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        app:pstsIndicatorColor="?attr/colorPrimary" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pagerTruyenVuaDoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
